TORN/USDT:
Max price: 10.5851 | Gate.io
Min price: 4.06 | Binance
Spread: 61.64%
@@@@@@@SRM/USDT:
Max price: 0.5707 | Huobi
Min price: 0.3469 | MEXC
Spread: 39.21%
@@@@@@@SPELL/USDT:
Max price: 0.00082999 | Bybit
Min price: 0.000513 | Kucoin
Spread: 38.19%
@@@@@@@BNT/USDT:
Max price: 0.4401 | Bybit
Min price: 0.3307 | Kucoin
Spread: 24.86%
@@@@@@@ACA/USDT:
Max price: 0.1559 | Kucoin
Min price: 0.123 | OKEX
Spread: 21.1%
@@@@@@@FTM/USDC:
Max price: 0.5177212 | MEXC
Min price: 0.4363 | Huobi
Spread: 15.73%
@@@@@@@SNT/ETH:
Max price: 1.753e-05 | Binance
Min price: 1.578e-05 | Kucoin
Spread: 9.98%
@@@@@@@OP/USDC:
Max price: 2.6987 | Huobi
Min price: 2.4315 | Phemex
Spread: 9.9%
@@@@@@@APE/USDC:
Max price: 5.7307 | Huobi
Min price: 5.224 | MEXC
Spread: 8.84%
@@@@@@@SHIB/USDC:
Max price: 1.2791e-05 | Bybit
Min price: 1.173e-05 | Huobi
Spread: 8.29%
@@@@@@@ADA/USDC:
Max price: 0.3914 | OKEX
Min price: 0.359234 | Huobi
Spread: 8.22%
@@@@@@@SNT/BTC:
Max price: 1.232e-06 | MEXC
Min price: 1.139e-06 | Kucoin
Spread: 7.55%
@@@@@@@BABYDOGE/USDT:
Max price: 4.312e-09 | MEXC
Min price: 4.014e-09 | Gate.io
Spread: 6.91%
@@@@@@@MANA/USDC:
Max price: 0.6781 | OKEX
Min price: 0.64 | Huobi
Spread: 5.62%
@@@@@@@IOTA/USDT:
Max price: 0.2435 | Gate.io
Min price: 0.2309 | Huobi
Spread: 5.17%
@@@@@@@CELO/USDT:
Max price: 0.789 | LBank
Min price: 0.749 | OKEX
Spread: 5.07%
@@@@@@@LTC/USDC:
Max price: 96.08 | LBank
Min price: 91.41 | Huobi
Spread: 4.86%
@@@@@@@NEAR/USDC:
Max price: 2.261 | MEXC
Min price: 2.169 | Huobi
Spread: 4.07%
@@@@@@@DOGE/USDC:
Max price: 0.08358 | Bybit
Min price: 0.080404 | Huobi
Spread: 3.8%
@@@@@@@ATOM/USDC:
Max price: 13.557 | OKEX
Min price: 13.0653 | Huobi
Spread: 3.63%
@@@@@@@DOT/USDC:
Max price: 6.24875 | LBank
Min price: 6.0633 | Huobi
Spread: 2.97%
@@@@@@@XCH/USDT:
Max price: 41.5067 | Huobi
Min price: 40.3573 | LBank
Spread: 2.77%
@@@@@@@BORA/USDT:
Max price: 0.1855 | MEXC
Min price: 0.18127 | Gate.io
Spread: 2.28%
@@@@@@@GNO/USDT:
Max price: 110.4974 | Huobi
Min price: 108.26 | MEXC
Spread: 2.02%
@@@@@@@FEI/USDT:
Max price: 1.0164 | MEXC
Min price: 0.9963 | Gate.io
Spread: 1.98%
@@@@@@@POKT/USDT:
Max price: 0.0748 | Gate.io
Min price: 0.07347 | Huobi
Spread: 1.78%
@@@@@@@XDC/USDT:
Max price: 0.0263 | Bybit
Min price: 0.025838 | Huobi
Spread: 1.76%
@@@@@@@FLOKI/USDT:
Max price: 2.2747e-05 | Bybit
Min price: 2.23483e-05 | LBank
Spread: 1.75%
@@@@@@@DAO/USDT:
Max price: 1.30736 | Gate.io
Min price: 1.2863 | MEXC
Spread: 1.61%
@@@@@@@LINK/USDC:
Max price: 6.8034 | Bybit
Min price: 6.6959 | Huobi
Spread: 1.58%
@@@@@@@VRA/USDT:
Max price: 0.0100829 | Gate.io
Min price: 0.009926 | Huobi
Spread: 1.56%
@@@@@@@RUNE/USDT:
Max price: 1.725 | Bybit
Min price: 1.6984 | Gate.io
Spread: 1.54%
@@@@@@@RLY/USDT:
Max price: 0.011572 | Bitfinex
Min price: 0.011397 | Gate.io
Spread: 1.51%
@@@@@@@SFM/USDT:
Max price: 0.0002546 | Gate.io
Min price: 0.0002509 | MEXC
Spread: 1.45%
@@@@@@@BTG/USDT:
Max price: 15.97 | OKEX
Min price: 15.7416 | Bybit
Spread: 1.43%
@@@@@@@LOOKS/USDT:
Max price: 0.301 | Huobi
Min price: 0.2968 | OKEX
Spread: 1.4%
@@@@@@@SC/USDT:
Max price: 0.0039 | Binance
Min price: 0.003848 | Huobi
Spread: 1.33%
@@@@@@@UFT/ETH:
Max price: 0.0002273 | Gate.io
Min price: 0.0002246 | Binance
Spread: 1.19%
@@@@@@@SOL/BTC:
Max price: 0.00100005 | MEXC
Min price: 0.0009882 | Binance
Spread: 1.18%
@@@@@@@RPL/USDT:
Max price: 43.4868 | LBank
Min price: 42.9812 | Huobi
Spread: 1.16%
@@@@@@@XYM/USDT:
Max price: 0.04076 | Kucoin
Min price: 0.04029 | MEXC
Spread: 1.15%
@@@@@@@DCR/USDT:
Max price: 22.9839 | Bybit
Min price: 22.7233 | Huobi
Spread: 1.13%
@@@@@@@ETH/DAI:
Max price: 1561.01 | OKEX
Min price: 1544.164 | Kraken
Spread: 1.08%
@@@@@@@HIVE/USDT:
Max price: 0.4174 | MEXC
Min price: 0.4129 | Huobi
Spread: 1.08%
@@@@@@@AVAX/USDC:
Max price: 18.13 | LBank
Min price: 17.936 | Huobi
Spread: 1.07%
@@@@@@@RACA/USDT:
Max price: 0.0002172 | OKEX
Min price: 0.000215 | Huobi
Spread: 1.01%
@@@@@@@WAXP/USDT:
Max price: 0.0728 | LBank
Min price: 0.07207 | Bybit
Spread: 1.0%
@@@@@@@